{
  "include": ["./src/**/*.ts", "./src/**/*.tsx","./src/**/*.jsx", "App.tsx"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "outDir": "./build",
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "src/*"],
    }
  }
}